<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TiendaFinal.jnlp">
  <information>
    <title>TiendaFinal</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TiendaFinal.jar" size="3149296" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="principal.main"  name="TiendaFinal" />
  <update check="always"/>
</jnlp>
